# DigitalBag

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudoavi/digitalbag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoavi/digitalbag/: FileAdaptor.kt  Home.kt  Login.kt  Login_SignUp.kt  MainActivity.kt  NoteViewPage.kt  PasswordReset.kt  SignUp.kt  UploadNotes.kt
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
app/src/main/res/drawable-v24/: btn_orange.xml  custom_btn_t1.xml  custom_btn_t2.xml  edittext_background.xml  lottie_shape.xml  subject_item_view.xml  uplayer_layoutscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_note_view_page.xml  activity_password_reset.xml  activity_sign_up.xml  activity_upload_notes.xml  subject_view.xml
app/src/main/res/mipmap-anydpi-v26/: dgbag_logo.xml
app/src/main/res/raw/: book_and_materials.json  girl_book.json  notebook_pencil.json  progressbar.json
app/src/main/res/values/: colors.xml  dgbag_logo_background.xml  digitalBag_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudoavi/digitalbag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
