<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_green"
    tools:context=".PasswordReset">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/password_reset_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_v"/>

    <TextView
        android:id="@+id/text_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_medium"
        android:gravity="center_horizontal"
        android:text="Enter your email to verify it's you "
        android:layout_marginBottom="35dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/USER_mail" />

    <EditText
        android:id="@+id/USER_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:paddingVertical="16dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginBottom="188dp"
        android:background="@drawable/btn_orange"
        android:text="Get Link"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>